[devserver]
ubuntu ansible_host=167.205.56.15
centos ansible_host=167.205.198.197
eve ansible_host=167.205.59.198

[devruckus]
ruangdev ansible_host=10.43.40.13
ruangdevsec ansible_host=10.43.40.14

[all:children]
devruckus
devserver