['Copyright (c) Ruckus Networks, Inc. All rights reserved.
    UNIT 1: compiled on Aug 26 2022 at 01:26:00 labeled as SPR08095h
      (33554432 bytes) from Primary SPR08095h.bin (UFI)
        SW: Version 08.0.95hT213 
      Compressed Primary Boot Code size = 786944, Version:10.1.25T225 (mnz10125)
       Compiled on Mon Aug  8 11:58:28 2022

  HW: Stackable ICX7150-24
==========================================================================
UNIT 1: SL 1: ICX7150-24-4X1G 24-port Management Module
      Serial  #:FEG3229T1HL
      Software Package: ICX7150_BASE_L3_SOFT_PACKAGE   
      Current License: 4X1G  
      P-ASIC  0: type B160, rev 11  Chip BCM56160_B0
==========================================================================
UNIT 1: SL 2: ICX7150-2X1GC 2-port 2G Module
==========================================================================
UNIT 1: SL 3: ICX7150-4X10GF 4-port 40G Module
==========================================================================
 1000 MHz ARM processor ARMv7 88 MHz bus
    8 MB boot flash memory
    2 GB code flash memory
    1 GB DRAM
STACKID 1  system uptime is 7 hour(s) 26 minute(s) 19 second(s) 
The system started at 01:26:00 GMT+00 Fri Aug 26 2022

The system : started=cold start']